*
  padding: 0
  margin: 0
  outline: none

body
  background-color: #fff
  font-family: 'Roboto', sans-serif


::-webkit-input-placeholder
	color: #AFAFAF

:-moz-placeholder
	color: #AFAFAF

::-moz-placeholder
	color: #AFAFAF

:-ms-input-placeholder
	color: #AFAFAF



.auth_wrapper
  background-image: url(./img/signup/bg.png)
  height: 910px
  background-repeat: no-repeat
  background-size: cover
  padding-top: 140px
  &__logo
    text-align: center
.alert
  color: #fff
  padding: 20px 0
  text-align: center
  width: 500px
  float: right
  position: fixed
  right: 0
  top: 80px
  z-index: 10
  &_success
    background-color: #16A05D
    border-radius: 20px 0 0 20px
  &_error
    background-color: #DD4F43
    border-radius: 20px 0 0 20px
.auth_form
  margin-top: 65px
  margin-left: auto
  margin-right: auto
  padding: 35px 40px 30px 40px
  background-color: #fff
  width: 390px
  .img_wrapper
    text-align: center
    margin-bottom: 45px
    margin-bottom: 45px
    margin-top: 20px
  .back
    margin-bottom: 30px
    cursor: pointer
    img
      margin-right: 7px
      position: relative
      top: 0px
  h2
    text-transform: uppercase
    color: #000
    font-size: 18px
    text-align: center
    margin-bottom: 30px
  h3
    font-size: 12px
    margin-bottom: 40px
    text-transform: uppercase
    text-align: center
  .links
    .redirect
      text-decoration: none
      display: block
      margin-bottom: 20px
      color: #000
      &:last-child
        margin-bottom: 0
.form_group
  margin-bottom: 20px
  text-align: center
  position: relative
  clear: left
  &__label
    display: block
    text-align: left
    font-size: 14px
    text-transform: uppercase
    color: #000
    font-weight: 700
    margin-bottom: 5px
  .labelFile
    position: absolute
    right: 3px
    top: 28px
    width: 128px
    height: 34px
    border-radius: 2px
    cursor: pointer
    text-transform: uppercase
    color: #fff
    background-color: #FF3101
    line-height: 36px
    font-size: 12px
    input
      display: none
  &__input
    width: 100%
    height: 40px
    border: 1px solid #D3D3D3
    text-indent: 15px
    &.textarea
      resize: none
      height: 170px
      padding: 15px
      text-indent: 0
    &.withbg
      text-indent: 0
      padding-left: 40px
      background-image: url(./img/adlist/globus.png)
      background-repeat: no-repeat
      background-position: 15px 50%
    &.fileinput
      padding-right: 135px
      background-image: url(./img/adlist/addimg.png)
  .bgimg
    position: absolute
    top: 37px
    left: 15px
  &__button
    text-transform: uppercase
    color: #fff
    cursor: pointer
    font-weight: 500
    margin-top: 20px
    font-size: 15px
    border: none
    padding: 12px 45px
    border-radius: 20px
    background-color: #0C73C0
    transition: background-color .3s ease, color .3s ease
    &:hover
      background-color: #000
      color: #fff
    &.in_btn
      display: inline-block
      text-decoration: none
  .validate_span
    color: #F12B24
    text-align: left
    display: block
    margin-top: 5px
  select
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    padding-right: 30px
    background-image: url(./img/signup/arrow.png)
    background-repeat: no-repeat
    background-position: 95% 50%


.no_page
  background-image: url(./img/404/bg.png)
  height: 100vh
  background-repeat: no-repeat
  background-size: cover
  color: #fff
  text-align: center
  h1
    padding-top: 50vh
    text-transform: uppercase
    font-size: 37px
    font-weight: 700
    margin-bottom: 15px
    margin-top: 0
  p
    font-weight: 300
    font-size: 21px
    margin-bottom: 20px
  &__link
    text-transform: uppercase
    display: inline-block
    color: #fff
    cursor: pointer
    font-weight: 500
    margin-top: 20px
    font-size: 15px
    border: none
    padding: 12px 45px
    text-decoration: none
    border-radius: 20px
    background-color: #0C73C0
    transition: background-color .3s ease, color .3s ease
    &:hover
      background-color: #fff
      color: #0C73C0
      text-decoration: none

///// ACCOUNT SUMMARY

.no_data
  text-align: center
  line-height: 330px
  font-size: 25px
  color: #ACACAC
  text-transform: uppercase
  font-weight: 700

  
.main_wrapper
  position: relative
  .mobile_mnu
    display: none
    position: absolute
    width: 100%
    height: 100%
    background-color: #1A1B1C
    color: #fff
    z-index: 2
    .mobile_ul
      &__link
        display: block
        color: #fff
        font-size: 15px
        text-transform: uppercase
        padding: 12px 30px
        text-decoration: none
        transition: background-color .3s ease
        &:hover
          background-color: #4172BB
    .mobile_head
      border-bottom: 1px solid #535455
    .ham
      position: absolute
      right: 30px
      top: 35px
      cursor: pointer
    .user
      padding: 15px
      padding-top: 25px
      letter-spacing: 1px
      display: inline-block
      position: relative
      margin-left: 80px
      &_img
        position: absolute
        left: -60px
      &_name
        text-transform: uppercase
        font-size: 16px
        margin: 0
      &_mnu
        margin-top: 5px
        .logout
          font-size: 12.5px
          font-weight: 400
          cursor: pointer
          position: relative
          top: 3px
        .balance
          font-size: 18px
          float: right
  .main_header
    background-image: url(./img/main/headbg.png)
    background-repeat: no-repeat
    background-size: cover
    position: relative
    &__line
      width: 1170px
      margin: auto
      color: #fff
      .img_wrapper
        padding-top: 30px
        display: inline-block
        padding-bottom: 90px
      .ham
        display: none
        cursor: pointer
      .user
        float: right
        padding-top: 25px
        color: #fff
        letter-spacing: 1px
        position: relative
        &_img
          position: absolute
          left: -60px
        &_name
          text-transform: uppercase
          font-size: 16px
          margin: 0
        &_mnu
          margin-top: 5px
          .logout
            font-size: 12.5px
            font-weight: 400
            cursor: pointer
            position: relative
            top: 3px
          .balance
            font-size: 18px
            float: right
      h1
        font-size: 41px
        text-transform: uppercase
        font-weight: 300
      .text
        font-size: 20px
        font-weight: 300
        width: 50%
        margin-bottom: 100px
      .main_mnu
        list-style-type: none
        margin-bottom: 30px
        li
          display: inline-block
          text-transform: uppercase
          letter-spacing: 1px
          margin-right: 35px
          font-size: 16px
          &:last-child
            margin-right: 0
        &__link
          text-decoration: none
          color: #fff
  .data
    width: 1170px
    margin: auto
    padding-top: 115px
    &_ul
      list-style-type: none
      margin-bottom: 65px
      li
        width: 165px
        height: 90px
        display: inline-block
        box-shadow: 0 0 10px rgba(0,0,0,.1)
        border-radius: 6px
        border-left: 5px solid #88D957
        padding-left: 15px
        padding-top: 15px
        margin-right: 30px
        &:last-child
          margin-right: 0
        p
          font-size: 12px
        &:nth-child(even)
          border-color: #F3A112
      &__number
        font-size: 24px
        margin-bottom: 10px
        display: inline-block
        font-weight: 700
    h2
      text-align: center
      text-transform: uppercase
      font-size: 20px
      font-weight: 700
      margin-bottom: 45px
    .data_chart
      height: 330px
      margin-bottom: 80px

  .main_footer
    border-top: 1px solid #C8D3E6
    height: 105px
    line-height: 105px
    &__content
      width: 1170px
      margin: auto
      font-size: 14px
      color: #000
      font-weight: 600
      .copy
        letter-spacing: 2px
      .feedback
        float: right
        letter-spacing: 1px
        color: #000
        text-decoration: none

/// SettingsPage

.settings_wrapper
  padding: 80px 0
  &__form
    width: 775px
    margin: auto
    border-radius: 20px
    padding: 35px 0px 0 0px
    box-shadow: 0 0 10px rgba(0,0,0,.1)
    color: #000
    .title
      padding-left: 15px
      text-transform: uppercase
      font-weight: 700
      font-size: 25px
      padding-bottom: 30px
      border-bottom: 1px dotted #DBE0E6
      margin-left: 30px
      margin-right: 30px
      .img_wrapper
        margin-right: 25px
        display: inline-block
        position: relative
        top: -1px
    .delete_acc
      padding: 20px 40px
      background-color: #F9F9F9
      border-top: 2px solid #E8E8E8
      text-transform: uppercase
      color: #FF3535
      font-weight: 600
      margin-top: 60px
      font-size: 15px
      cursor: pointer
      .img_wrapper
        display: inline-block
        margin-right: 20px
        position: relative
        top: -1px
    .all_blocks
      padding: 30px 60px
      .form_block
        display: inline-block
        width: 310px
        position: relative
        &:nth-child(even)
          float: right
        .form_group
          text-align: left
          .label_text
            margin-left: 10px
          .checkbox_label
            margin-top: 12px

//////ADVERTISE LIST
.create_block
  width: 1170px
  margin: auto
  padding: 40px 0
  color: #2864BE
  &__button
    border: 1px solid #2864BE
    text-transform: uppercase
    padding: 12px 15px
    border-radius: 35px
    text-decoration: none
    margin-right: 20px
    cursor: pointer
    font-weight: 600
    transition: color .3s ease, background-color .3s ease
    &:hover
      background-color: #2864BE
      color: #fff
      text-decoration: none
    &:last-child
      margin-right: 0

.ads_wrapper
  width: 1170px
  margin: auto
  .no_data
    font-weight: 700
    text-transform: uppercase
    font-size: 20px
    margin-bottom: 100px
    margin-top: 50px
  &__item
    box-shadow: 0 0 10px rgba(0,0,0,.1)
    padding: 30px 55px 30px 30px
    border-radius: 10px
    position: relative
    margin-bottom: 30px
    &:last-child
      margin-bottom: 45px
    &.not_active
      .left
        h2
          color: #C0C0C0
        .info
          .item
            &_info
              color: #C0C0C0
      .right
        opacity: .5

    .right
      position: absolute
      top: 30px
      right: 55px
    .left
      padding-right: 260px
      h2
        font-size: 25px
        text-transform: uppercase
        font-weight: 700
        margin-top: 0
        margin-bottom: 20px
        color: #4172BB
        padding-right: 20px
        span
          font-size: 19px
          float: right
          color: #FE3000
      .text
        font-weight: 600
        margin-bottom: 30px
      .info
        float: left
        .item
          float: left
          padding-right: 38px
          margin-right: 38px
          background-image: url(./img/adlist/dots.png)
          background-repeat: no-repeat
          background-position: 100% 15%
          p
            margin-bottom: 0
          &_info
            font-size: 19px
            font-weight: 700
            color: #4172BB
            text-transform: uppercase
          &_title
            font-size: 12.5px
            font-weight: 400
            color: #919191
            text-transform: uppercase
            letter-spacing: 1px
      .buttons
        float: right
        &.delete_campaign
          position: absolute
          height: 100%
          top: 0
          right: 0
          width: 230px
          text-align: center
          padding-top: 40px
          font-weight: 700
          color: #fff
          text-transform: uppercase
          background-color: transparentize(#4172BB, .1)
          border-radius: 0 10px 10px 0
          .block_btn
            float: none
            width: 100%
            display: block
            text-align: center
            margin-top: 30px
            cursor: default
            button
              width: 45px
              height: 30px
              background-color: #000
              border: none
              transition: background-color .3s ease
              &:hover
                background-color: #fff
                color: #000
              &.yes
                margin-right: 20px
            &:hover
              box-shadow: none

        .btn_basic
          float: left
          width: 45px
          height: 45px
          background-repeat: no-repeat
          background-position: 50%
          margin-right: 30px
          transition: box-shadow .3s ease
          cursor: pointer
          .cam_link
            display: block
            height: 100%
            width: 100%
          &:last-child
            margin-right: 0
          &:hover
            border-radius: 4px
            box-shadow: 0 0 10px rgba(0,0,0,.2)
          &.settings
            background-image: url(./img/adlist/gear.png)
          &.delete
            background-image: url(./img/adlist/trash.png)
          &.stats
            background-image: url(./img/adlist/stats.png)

/// CREATE AD

.ad_constructor
  width: 1170px
  margin: auto
  padding: 85px 0
  &.campaign_constructor
    h2
      background-image: url(./img/adlist/portfolio.png)
    .create_ad
      padding-left: 0
      text-align: center
      margin-top: 40px
    .checkbox_section
      color: #000
      .title
        text-transform: uppercase
        font-weight: 700
        font-size: 14px
        padding-left: 45px
        padding-bottom: 5px
        border-bottom: 2px solid #E8E8E8
        margin-top: 55px
        margin-bottom: 15px
      .wrapper
        padding-left: 45px
        .checkbox_label
          display: inline-block
          width: 115px
          margin-bottom: 15px
          padding-left: 25px
          position: relative
          .label_text
            margin-left: 10px
          input
            display: none
          span
            &.passive
              width: 15px
              height: 15px
              position: absolute
              background-color: #fff
              border: 1px solid #D9D9D9
              border-radius: 4px
              left: 0
              top: 1px
              &.active
                background-image: url(./img/settings/on.png)
                border: none

    .input_fields
      padding-left: 45px
      &.limits
        margin-top: 45px
      .block
        .no_limits
          display: block
          text-align: left
          margin-top: 10px
        .form_group
          display: inline-block
          vertical-align: top
          width: 310px
          margin-right: 35px
          &:last-child
            margin-right: 0
          &.date
            .data_field
              float: left
              width: 135px
              &:last-child
                float: right
            .reset
              position: absolute
              right: -75px
              cursor: pointer
              text-transform: uppercase
              font-weight: 700
              color: #000
              padding-left: 20px
              top: 52%
              background-image: url(./img/signup/back.png)
              background-repeat: no-repeat
              background-position: 0 50%
  &__form
    box-shadow: 0 0 10px rgba(0,0,0,.1)
    border-radius: 10px
    padding: 40px 20px
    &.no_p
      padding-left: 0
      padding-right: 0
      h2
        margin-left: 20px
        margin-right: 20px
    h2
      margin: 0
      background-image: url(./img/adlist/ribbon.png)
      background-repeat: no-repeat
      background-position: 15px 3px
      padding-left: 85px
      font-size: 25px
      text-transform: uppercase
      font-weight: 700
      position: relative
      padding-bottom: 30px
      margin-bottom: 30px
      &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        background-image: url(./img/adlist/dots2.png)
        width: 100%
        height: 2px
    .left
      float: left
      width: 465px
      padding-left: 65px
    .right
      float: right
      width: 465px
      padding-right: 65px
      padding-top: 10px
      color: #000
      h3
        font-size: 20px
        text-transform: uppercase
        font-weight: 700
        margin-bottom: 15px
      .img_wrapper
        margin-bottom: 45px
      .short
        font-size: 17px
        margin-bottom: 35px
      .long
        font-size: 15px
        margin-bottom: 40px
      a
        font-size: 15px
        text-decoration: none
        color: #4E7BC0
    .create_ad
      text-align: left
      padding-left: 65px


/// CAMPAIGN LIST

.cam_wrapper
  &__item
    padding: 45px 30px
    .left
      padding-right: 0
      .info
        .item
          &.no_m
            margin-right: 0
            background-image: none

.close_picker
  position: absolute
  right: -206px
  top: 87px
  z-index: 2
  cursor: pointer
