@media screen and (max-width: 1200px)
  .main_wrapper .main_header__line
    width: 100%
    padding: 0 30px

  .main_wrapper .data
    width: 100%
    padding-left: 30px
    padding-right: 30px

  .main_wrapper .main_footer__content
    width: 100%
    padding-left: 30px
    padding-right: 30px

  .main_wrapper .data_ul
    text-align: center

  .main_wrapper .data_ul li:last-child
    margin-right: 30px

  .main_wrapper .data_ul li
    margin-bottom: 30px
    text-align: left

  .main_wrapper .data
    padding-top: 80px


@media screen and (max-width: 992px)
  .main_wrapper .main_header__line .main_mnu
    display: none

  .main_wrapper .main_header__line .user
    display: none

  .main_wrapper .main_header__line .ham
    display: block
    float: right
    padding-top: 35px

  .main_wrapper .mobile_mnu
    display: block

@media screen and (max-width: 768px)
  .alert
    width: 100%
    border-radius: 0
    top: 0
    position: fixed

@media screen and (max-width: 480px)
  .auth_form
    width: 90%
    box-sizing: border-box

  .main_wrapper .data_ul li
    width: 100%

  .main_wrapper .main_header__line h1
    font-size: 33px

  .main_wrapper .main_header__line .text
    width: 100%
    font-size: 16px
